{
  "name": "htqweb-sfu",
  "version": "1.0.0",
  "description": "WebRTC SFU Server — VP8 + H264 Baseline / 1080p@60fps (Mediasoup)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:ngrok-tcp": "npm run build && node ./scripts/start-mediasoup-ngrok-tcp.mjs",
    "proto:gen": "pbjs -t static-module -w es6 -o src/protobuf/signaling.js src/protobuf/signaling.proto && pbts -o src/protobuf/signaling.d.ts src/protobuf/signaling.js",
    "test": "jest --config jest.config.ts"
  },
  "dependencies": {
    "mediasoup": "^3.14.0",
    "protobufjs": "^7.4.0",
    "ws": "^8.18.0",
    "uuid": "^10.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "@types/jest": "^29.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
